{
  "name": "reports-service",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "prestart": "npm run build:css",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build:css": "tailwindcss -i ./src/css/input.css -o ./public/css/style.css --minify",
    "watch:css": "tailwindcss -i ./src/css/input.css -o ./public/css/style.css --watch"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.0.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
