partsbase-1  | 2025-04-10T13:51:05.576Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 646-58-6440/X-503
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: DAN68A2
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5345917120000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D2557216001200
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D2557216001400
partsbase-1  | Failed to process order D2557216001200
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T13:53:53.855Z Подключаемся к MongoDB для сохранения заказа: 79485
partsbase-1  | 2025-04-10T13:53:53.875Z Заказ 79485 успешно сохранен в MongoDB. ID документа: 67f7cd71c260bda4ef0c2ba1
partsbase-1  | 2025-04-10T13:53:53.877Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T13:53:53.879Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 146N6220-31
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 024054-000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: BA34-01
partsbase-1  | Failed to process order 024054-000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T13:55:28.883Z Подключаемся к MongoDB для сохранения заказа: 79602
partsbase-1  | 2025-04-10T13:55:28.895Z Заказ 79602 успешно сохранен в MongoDB. ID документа: 67f7cdd0c260bda4ef0c2ba2
partsbase-1  | 2025-04-10T13:55:28.896Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T13:55:28.898Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: MS27253C2
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 81000-33802
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: S479W230-6
partsbase-1  | Failed to process order 81000-33802
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T13:56:58.976Z Подключаемся к MongoDB для сохранения заказа: 79793
partsbase-1  | 2025-04-10T13:56:58.984Z Заказ 79793 успешно сохранен в MongoDB. ID документа: 67f7ce2ac260bda4ef0c2ba3
partsbase-1  | 2025-04-10T13:56:58.985Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T13:56:58.986Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 242057-3
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 141T4800-14
partsbase-1  | Failed to process order 242057-3
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T13:57:45.396Z Подключаемся к MongoDB для сохранения заказа: 79578
partsbase-1  | 2025-04-10T13:57:45.407Z Заказ 79578 успешно сохранен в MongoDB. ID документа: 67f7ce59c260bda4ef0c2ba4
partsbase-1  | 2025-04-10T13:57:45.416Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T13:57:45.420Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 1017L24A11500
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 144-405-000-033
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 301-786-802-0
partsbase-1  | Failed to process order 144-405-000-033
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T13:59:09.798Z Подключаемся к MongoDB для сохранения заказа: 79600
partsbase-1  | 2025-04-10T13:59:09.852Z Заказ 79600 успешно сохранен в MongoDB. ID документа: 67f7ceadc260bda4ef0c2ba5
partsbase-1  | 2025-04-10T13:59:09.854Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T13:59:09.857Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 615000-1002
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 3042000-1
partsbase-1  | Failed to process order 615000-1002
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T13:59:57.183Z Подключаемся к MongoDB для сохранения заказа: 79659
partsbase-1  | 2025-04-10T13:59:57.210Z Заказ 79659 успешно сохранен в MongoDB. ID документа: 67f7ceddc260bda4ef0c2ba6
partsbase-1  | 2025-04-10T13:59:57.211Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T13:59:57.212Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 654T0035-21
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 654T0035-21AMP
partsbase-1  | Failed to process order 654T0035-21
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:00:45.990Z Подключаемся к MongoDB для сохранения заказа: 79723
partsbase-1  | 2025-04-10T14:00:45.998Z Заказ 79723 успешно сохранен в MongoDB. ID документа: 67f7cf0dc260bda4ef0c2ba7
partsbase-1  | 2025-04-10T14:00:46.001Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:00:46.003Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: D5392059220000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D5391160920000
partsbase-1  | Failed to process order D5392059220000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:01:34.208Z Подключаемся к MongoDB для сохранения заказа: 79462
partsbase-1  | 2025-04-10T14:01:34.271Z Заказ 79462 успешно сохранен в MongoDB. ID документа: 67f7cf3ec260bda4ef0c2ba8
partsbase-1  | 2025-04-10T14:01:34.276Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:01:34.277Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 8200963M1053
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1523M74P15
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 503011-3
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5347218820600
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D5347218820400
partsbase-1  | Failed to process order D5347218820600
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:04:20.722Z Подключаемся к MongoDB для сохранения заказа: 79570
partsbase-1  | 2025-04-10T14:04:20.732Z Заказ 79570 успешно сохранен в MongoDB. ID документа: 67f7cfe4c260bda4ef0c2ba9
partsbase-1  | 2025-04-10T14:04:20.733Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:04:20.734Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 700-864-8862-99
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 1002423607000
partsbase-1  | Failed to process order 700-864-8862-99
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:05:09.541Z Подключаемся к MongoDB для сохранения заказа: 79606
partsbase-1  | 2025-04-10T14:05:09.548Z Заказ 79606 успешно сохранен в MongoDB. ID документа: 67f7d015c260bda4ef0c2baa
partsbase-1  | 2025-04-10T14:05:09.550Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:05:09.551Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: CEB0001-XU-A
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: B737-97401-015
partsbase-1  | Failed to process order CEB0001-XU-A
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:05:56.105Z Подключаемся к MongoDB для сохранения заказа: 79754
partsbase-1  | 2025-04-10T14:05:56.149Z Заказ 79754 успешно сохранен в MongoDB. ID документа: 67f7d044c260bda4ef0c2bab
partsbase-1  | 2025-04-10T14:05:56.151Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:05:56.154Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: MS171442
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5347414120100
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 170-01102-419
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 170-01102-609
partsbase-1  | Failed to process order 170-01102-419
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:07:59.964Z Подключаемся к MongoDB для сохранения заказа: 79471
partsbase-1  | 2025-04-10T14:07:59.975Z Заказ 79471 успешно сохранен в MongoDB. ID документа: 67f7d0bfc260bda4ef0c2bac
partsbase-1  | 2025-04-10T14:07:59.976Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:07:59.978Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: HA915-3
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: HA915-1
partsbase-1  | Failed to process order HA915-3
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:08:44.301Z Подключаемся к MongoDB для сохранения заказа: 79552
partsbase-1  | 2025-04-10T14:08:44.314Z Заказ 79552 успешно сохранен в MongoDB. ID документа: 67f7d0ecc260bda4ef0c2bad
partsbase-1  | 2025-04-10T14:08:44.316Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:08:44.317Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 2616858
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: NAS1790C5R11P
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: C782663-AP
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 171-19911-604
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: BS1705400140202
partsbase-1  | Failed to process order 171-19911-604
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:11:31.160Z Подключаемся к MongoDB для сохранения заказа: 79506
partsbase-1  | 2025-04-10T14:11:31.201Z Заказ 79506 успешно сохранен в MongoDB. ID документа: 67f7d193c260bda4ef0c2bae
partsbase-1  | 2025-04-10T14:11:31.203Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:11:31.205Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 869666-403
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: F206473C0000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACC47CN1A
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5391630220100
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D5391630220140
partsbase-1  | Failed to process order D5391630220100
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:14:14.136Z Подключаемся к MongoDB для сохранения заказа: 79463
partsbase-1  | 2025-04-10T14:14:14.159Z Заказ 79463 успешно сохранен в MongoDB. ID документа: 67f7d236c260bda4ef0c2baf
partsbase-1  | 2025-04-10T14:14:14.164Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:14:14.166Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 00-200-1285
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2564M18P02
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 113W9330-612
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали:  113W9330-602
partsbase-1  | Failed to process order 113W9330-612
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:16:20.665Z Подключаемся к MongoDB для сохранения заказа: 79925
partsbase-1  | 2025-04-10T14:16:20.685Z Заказ 79925 успешно сохранен в MongoDB. ID документа: 67f7d2b4c260bda4ef0c2bb0
partsbase-1  | 2025-04-10T14:16:20.687Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:16:20.689Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 2215675-5
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 67041488-203
partsbase-1  | Failed to process order 2215675-5
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:17:07.220Z Подключаемся к MongoDB для сохранения заказа: 79518
partsbase-1  | 2025-04-10T14:17:07.241Z Заказ 79518 успешно сохранен в MongoDB. ID документа: 67f7d2e3c260bda4ef0c2bb1
partsbase-1  | 2025-04-10T14:17:07.242Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:17:07.244Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 170-31324-001
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: C782707-AP
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACC47CP1A
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: BACC47CP1T
partsbase-1  | Failed to process order BACC47CP1A
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:19:12.032Z Подключаемся к MongoDB для сохранения заказа: 79431
partsbase-1  | 2025-04-10T14:19:12.041Z Заказ 79431 успешно сохранен в MongoDB. ID документа: 67f7d360c260bda4ef0c2bb2
partsbase-1  | 2025-04-10T14:19:12.043Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:19:12.045Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 858658-415A
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: HR2000-13
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: NAS1149C1016R
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1523M73P01
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: CEE-BEEA-954
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 98D27403003000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: E629004-501
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D16498-103
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 9651-35-0000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 024055-000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 427CK-1
partsbase-1  | Failed to process order 024055-000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:25:55.948Z Подключаемся к MongoDB для сохранения заказа: 79601
partsbase-1  | 2025-04-10T14:25:55.959Z Заказ 79601 успешно сохранен в MongoDB. ID документа: 67f7d4f3c260bda4ef0c2bb3
partsbase-1  | 2025-04-10T14:25:55.961Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:25:55.963Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 411T2060-5
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 9220-217-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 171-19911-603
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BMS4-4TY3-10N-1.00
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2564M19G02
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: SC0TCH232824X50
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: P242P04
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: P79329M25
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5347210420000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: ASM06513H0SB
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: B00525200000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: A9249346200000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: PS6-66011-00
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 31358210006D
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: CAAPC0ATFP-200
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 00432-328-000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 338-121-101-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D72D72516-111
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D72D70981-111
partsbase-1  | Failed to process order D72D72516-111
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:38:02.628Z Подключаемся к MongoDB для сохранения заказа: 79756
partsbase-1  | 2025-04-10T14:38:02.657Z Заказ 79756 успешно сохранен в MongoDB. ID документа: 67f7d7cac260bda4ef0c2bb4
partsbase-1  | 2025-04-10T14:38:02.658Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:38:02.659Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: AN565A428H7
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5237262020200
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: E0091-40-160
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5453006300000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1L500105-5
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1L500105-171
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2-832-02-2455
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: E0052N10B6SNE
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: EN3646RS61006DN
partsbase-1  | Failed to process order E0052N10B6SNE
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T14:43:35.827Z Подключаемся к MongoDB для сохранения заказа: 79502
partsbase-1  | 2025-04-10T14:43:35.855Z Заказ 79502 успешно сохранен в MongoDB. ID документа: 67f7d917c260bda4ef0c2bb5
partsbase-1  | 2025-04-10T14:43:35.857Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T14:43:35.861Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 251A2414-2
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2612147
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: HAIR2SB
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACW10BP6APU
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D2821008001300
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1L500105-5
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D9241076220000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 299K63-1
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: B0E2159-0001
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1L500407-77
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1590M22P04
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: HL113VF6-11
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 830941-435
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: CA3100R16S1SF80
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 822-1033-100
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 10004-011
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 170-31342-001
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 170-31342-001
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 350A23-0000-0714
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: FFPCWT125X3A
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 133100-10
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BMS13-48T32C03G022
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D0003005300100
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 310A2041-10
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 414A3530-5
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: A2528951607200
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1250-00-001
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 141A5220-5
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 63999-000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACS40U5N2C
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: CHC6NCX1
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5347112320300
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 49-353
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2564M15G04
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D2121035520000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 27SR0030
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2-145-07100000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: ELM2000-10-10
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 325241-10
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: MR02040
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BAC27DCC2706
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 216036-34
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 0-131-005604000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 0-131-005600001
partsbase-1  | Failed to process order 0-131-005604000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:12:43.052Z Подключаемся к MongoDB для сохранения заказа: 79647
partsbase-1  | 2025-04-10T15:12:43.074Z Заказ 79647 успешно сохранен в MongoDB. ID документа: 67f7dfebc260bda4ef0c2bb6
partsbase-1  | 2025-04-10T15:12:43.082Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:12:43.084Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 411N1109-14
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 411N1109-14SD
partsbase-1  | Failed to process order 411N1109-14
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:13:28.668Z Подключаемся к MongoDB для сохранения заказа: 79710
partsbase-1  | 2025-04-10T15:13:28.709Z Заказ 79710 успешно сохранен в MongoDB. ID документа: 67f7e018c260bda4ef0c2bb7
partsbase-1  | 2025-04-10T15:13:28.725Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:13:28.728Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 31P172-32-1
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 95-000510-001-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: J1170P01
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 5909974
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: B10018500000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2611500
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: NAS1474A4
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: E629443-001
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: CP2263
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 141A5220-3
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1590M22P09
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5347414120000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5397491800200
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: NA201
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BS1705400140201
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BS1705400140201
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 476680198985T01
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 170-31316-007
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: NSA8145-10-20
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2A090-0817
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACW10BN4AC
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: NSA935812A12
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2500017-003
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 338-111-003-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 340-311-001-0
partsbase-1  | Failed to process order 338-111-003-0
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:29:33.609Z Подключаемся к MongoDB для сохранения заказа: 79527
partsbase-1  | 2025-04-10T15:29:33.625Z Заказ 79527 успешно сохранен в MongoDB. ID документа: 67f7e3ddc260bda4ef0c2bb8
partsbase-1  | 2025-04-10T15:29:33.627Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:29:33.630Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: G50079
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 9524M50P03
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2610100
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: S4029
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 8000442Y01
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5397470300200
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5337540900000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: E5337150500000
partsbase-1  | Failed to process order D5337540900000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:34:29.415Z Подключаемся к MongoDB для сохранения заказа: 79810
partsbase-1  | 2025-04-10T15:34:29.425Z Заказ 79810 успешно сохранен в MongoDB. ID документа: 67f7e505c260bda4ef0c2bb9
partsbase-1  | 2025-04-10T15:34:29.427Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:34:29.428Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: QA03963
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: HL113VF8-11
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2994557401-13
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 3135577A00JD
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACB30NR4DK13
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 23-001500-087-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D38999-26FA98SA
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: MS14103-6
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: C09-218
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5337176920600
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 340-082-501-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D2527077620200
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACC47CP2A
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: BACC47CP2T
partsbase-1  | Failed to process order BACC47CP2A
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:43:17.035Z Подключаемся к MongoDB для сохранения заказа: 79455
partsbase-1  | 2025-04-10T15:43:17.056Z Заказ 79455 успешно сохранен в MongoDB. ID документа: 67f7e715c260bda4ef0c2bba
partsbase-1  | 2025-04-10T15:43:17.059Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:43:17.060Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 726-0650-05.01
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 47668717
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 726-0650-05.01
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: NSA8208-017
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 799433-3-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 478W1111-28
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2313-26
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: SQ0516-0004
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: CTB1X1NTA-C
partsbase-1  | Failed to process order SQ0516-0004
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:48:36.259Z Подключаемся к MongoDB для сохранения заказа: 79787
partsbase-1  | 2025-04-10T15:48:36.288Z Заказ 79787 успешно сохранен в MongoDB. ID документа: 67f7e854c260bda4ef0c2bbb
partsbase-1  | 2025-04-10T15:48:36.292Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:48:36.295Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 601R31772-3S
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 601R31907-301S
partsbase-1  | Failed to process order 601R31772-3S
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:49:29.103Z Подключаемся к MongoDB для сохранения заказа: 79660
partsbase-1  | 2025-04-10T15:49:29.111Z Заказ 79660 успешно сохранен в MongoDB. ID документа: 67f7e889c260bda4ef0c2bbc
partsbase-1  | 2025-04-10T15:49:29.112Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:49:29.114Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 325-025-402-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 325-025-401-0
partsbase-1  | Failed to process order 325-025-402-0
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:50:18.258Z Подключаемся к MongoDB для сохранения заказа: 79553
partsbase-1  | 2025-04-10T15:50:18.283Z Заказ 79553 успешно сохранен в MongoDB. ID документа: 67f7e8bac260bda4ef0c2bbd
partsbase-1  | 2025-04-10T15:50:18.285Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:50:18.287Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 68573815
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 380AB009M2004F220-625
partsbase-1  | Failed to process order 68573815
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:51:09.559Z Подключаемся к MongoDB для сохранения заказа: 79591
partsbase-1  | 2025-04-10T15:51:09.578Z Заказ 79591 успешно сохранен в MongoDB. ID документа: 67f7e8edc260bda4ef0c2bbe
partsbase-1  | 2025-04-10T15:51:09.584Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:51:09.586Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 3A090-0757
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5397470200700
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: CA18157
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACR15GF8D10
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: BACR15CE8D10
partsbase-1  | Failed to process order BACR15GF8D10
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:53:50.999Z Подключаемся к MongoDB для сохранения заказа: 79400
partsbase-1  | 2025-04-10T15:53:51.012Z Заказ 79400 успешно сохранен в MongoDB. ID документа: 67f7e98fc260bda4ef0c2bbf
partsbase-1  | 2025-04-10T15:53:51.014Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:53:51.015Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: D2557210600600
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D2557210600400
partsbase-1  | Failed to process order D2557210600600
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:54:38.503Z Подключаемся к MongoDB для сохранения заказа: 79481
partsbase-1  | 2025-04-10T15:54:38.522Z Заказ 79481 успешно сохранен в MongoDB. ID документа: 67f7e9bec260bda4ef0c2bc0
partsbase-1  | 2025-04-10T15:54:38.528Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:54:38.529Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 24654-224
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 24654-115
partsbase-1  | Failed to process order 24654-224
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:55:24.512Z Подключаемся к MongoDB для сохранения заказа: 79682
partsbase-1  | 2025-04-10T15:55:24.524Z Заказ 79682 успешно сохранен в MongoDB. ID документа: 67f7e9ecc260bda4ef0c2bc1
partsbase-1  | 2025-04-10T15:55:24.525Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:55:24.527Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: PLT214-5-4
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: GA32313-3
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: GA32313-1
partsbase-1  | Failed to process order GA32313-3
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:56:49.462Z Подключаемся к MongoDB для сохранения заказа: 79529
partsbase-1  | 2025-04-10T15:56:49.473Z Заказ 79529 успешно сохранен в MongoDB. ID документа: 67f7ea41c260bda4ef0c2bc2
partsbase-1  | 2025-04-10T15:56:49.474Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:56:49.476Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 0A296-0216HS
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 0A296-0215HSWE
partsbase-1  | Failed to process order 0A296-0216HS
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T15:57:38.112Z Подключаемся к MongoDB для сохранения заказа: 79635
partsbase-1  | 2025-04-10T15:57:38.126Z Заказ 79635 успешно сохранен в MongoDB. ID документа: 67f7ea72c260bda4ef0c2bc3
partsbase-1  | 2025-04-10T15:57:38.128Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T15:57:38.130Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 39-119
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: ELRP-0000000-090
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 650-784-037-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 1152972-4
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 1152972-5
partsbase-1  | Failed to process order 1152972-4
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:00:31.851Z Подключаемся к MongoDB для сохранения заказа: 79933
partsbase-1  | 2025-04-10T16:00:31.865Z Заказ 79933 успешно сохранен в MongoDB. ID документа: 67f7eb1fc260bda4ef0c2bc4
partsbase-1  | 2025-04-10T16:00:31.871Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:00:31.873Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 113W9389-1
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 113W9389Y1
partsbase-1  | Failed to process order 113W9389-1
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:01:20.821Z Подключаемся к MongoDB для сохранения заказа: 79549
partsbase-1  | 2025-04-10T16:01:20.839Z Заказ 79549 успешно сохранен в MongoDB. ID документа: 67f7eb50c260bda4ef0c2bc5
partsbase-1  | 2025-04-10T16:01:20.844Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:01:20.845Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 65C26839-1036
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5345917120100
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: DR1402C00
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: CR3243-5-2
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 171-18961-601
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: BS1705400140005
partsbase-1  | Failed to process order 171-18961-601
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:04:49.260Z Подключаемся к MongoDB для сохранения заказа: 79499
partsbase-1  | 2025-04-10T16:04:49.281Z Заказ 79499 успешно сохранен в MongoDB. ID документа: 67f7ec21c260bda4ef0c2bc6
partsbase-1  | 2025-04-10T16:04:49.285Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:04:49.287Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 97A27003000000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 432W7200-18J
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 9524M50P03
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: S1135
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: P0LYKEN1111
partsbase-1  | Failed to process order S1135
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:07:39.277Z Подключаемся к MongoDB для сохранения заказа: 79786
partsbase-1  | 2025-04-10T16:07:39.286Z Заказ 79786 успешно сохранен в MongoDB. ID документа: 67f7eccbc260bda4ef0c2bc7
partsbase-1  | 2025-04-10T16:07:39.288Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:07:39.290Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 859254-413A
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: AR9031-3D74
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: E619004-504
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: E619004-504CA
partsbase-1  | Failed to process order E619004-504
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:09:54.416Z Подключаемся к MongoDB для сохранения заказа: 79670
partsbase-1  | 2025-04-10T16:09:54.430Z Заказ 79670 успешно сохранен в MongoDB. ID документа: 67f7ed52c260bda4ef0c2bc8
partsbase-1  | 2025-04-10T16:09:54.431Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:09:54.433Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: PLT214-5-5
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: LSC71855
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: F12241100000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 314359200000
partsbase-1  | Failed to process order F12241100000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:12:12.660Z Подключаемся к MongoDB для сохранения заказа: 79761
partsbase-1  | 2025-04-10T16:12:12.675Z Заказ 79761 успешно сохранен в MongoDB. ID документа: 67f7eddcc260bda4ef0c2bc9
partsbase-1  | 2025-04-10T16:12:12.680Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:12:12.681Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: PE21107-3-11
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 9923-18
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: S313W361-18
partsbase-1  | Failed to process order 9923-18
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:13:45.440Z Подключаемся к MongoDB для сохранения заказа: 79732
partsbase-1  | 2025-04-10T16:13:45.454Z Заказ 79732 успешно сохранен в MongoDB. ID документа: 67f7ee39c260bda4ef0c2bca
partsbase-1  | 2025-04-10T16:13:45.455Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:13:45.456Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: A05105
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 0052R20B41SXF
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: RMW-35/12-1200/ADH-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 315A1893-3
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2613964
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BLS4R08SF
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 19116C4T7F
partsbase-1  | Failed to process order BLS4R08SF
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:17:55.064Z Подключаемся к MongoDB для сохранения заказа: 79524
partsbase-1  | 2025-04-10T16:17:55.077Z Заказ 79524 успешно сохранен в MongoDB. ID документа: 67f7ef33c260bda4ef0c2bcb
partsbase-1  | 2025-04-10T16:17:55.078Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:17:55.080Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 2564M16P01
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACS12FA3K8WH
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 23-000500-082-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: HL12VF6-6
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: DAN7-6-6
partsbase-1  | Failed to process order HL12VF6-6
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:20:38.189Z Подключаемся к MongoDB для сохранения заказа: 79513
partsbase-1  | 2025-04-10T16:20:38.219Z Заказ 79513 успешно сохранен в MongoDB. ID документа: 67f7efd6c260bda4ef0c2bcc
partsbase-1  | 2025-04-10T16:20:38.221Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:20:38.222Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: MICROBMONITOR2
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: HR-2-011
partsbase-1  | Failed to process order MICROBMONITOR2
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:21:26.448Z Подключаемся к MongoDB для сохранения заказа: 79773
partsbase-1  | 2025-04-10T16:21:26.460Z Заказ 79773 успешно сохранен в MongoDB. ID документа: 67f7f006c260bda4ef0c2bcd
partsbase-1  | 2025-04-10T16:21:26.462Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:21:26.464Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 97A27902016000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 99A-9268-M
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 251A2414-2
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: E0053R20B41PXF
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: SCD313-33-1
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 5000-23502A2396
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: KSC170429V
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: KSC234929V
partsbase-1  | Failed to process order KSC170429V
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:26:14.859Z Подключаемся к MongoDB для сохранения заказа: 79063
partsbase-1  | 2025-04-10T16:26:14.870Z Заказ 79063 успешно сохранен в MongoDB. ID документа: 67f7f126c260bda4ef0c2bce
partsbase-1  | 2025-04-10T16:26:14.872Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:26:14.874Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 338-121-201-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: KB65FR
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: KB73/50
partsbase-1  | Failed to process order KB65FR
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:27:59.725Z Подключаемся к MongoDB для сохранения заказа: 79486
partsbase-1  | 2025-04-10T16:27:59.732Z Заказ 79486 успешно сохранен в MongoDB. ID документа: 67f7f18fc260bda4ef0c2bcf
partsbase-1  | 2025-04-10T16:27:59.734Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:27:59.735Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 113W9450-21
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 113W9450-23
partsbase-1  | Failed to process order 113W9450-21
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:28:54.543Z Подключаемся к MongoDB для сохранения заказа: 79929
partsbase-1  | 2025-04-10T16:28:54.551Z Заказ 79929 успешно сохранен в MongoDB. ID документа: 67f7f1c6c260bda4ef0c2bd0
partsbase-1  | 2025-04-10T16:28:54.552Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:28:54.553Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: GS2301-2
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: VE-GS2301-2
partsbase-1  | Failed to process order GS2301-2
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:29:45.500Z Подключаемся к MongoDB для сохранения заказа: 79654
partsbase-1  | 2025-04-10T16:29:45.516Z Заказ 79654 успешно сохранен в MongoDB. ID документа: 67f7f1f9c260bda4ef0c2bd1
partsbase-1  | 2025-04-10T16:29:45.519Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:29:45.522Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 113A3241U2
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 113A3241-2
partsbase-1  | Failed to process order 113A3241U2
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:30:35.441Z Подключаемся к MongoDB для сохранения заказа: 79610
partsbase-1  | 2025-04-10T16:30:35.499Z Заказ 79610 успешно сохранен в MongoDB. ID документа: 67f7f22bc260bda4ef0c2bd2
partsbase-1  | 2025-04-10T16:30:35.502Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:30:35.503Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 139-00-880-00FZ
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 830941-403
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 830941-403TU
partsbase-1  | Failed to process order 830941-403
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:32:06.335Z Подключаемся к MongoDB для сохранения заказа: 79259
partsbase-1  | 2025-04-10T16:32:06.359Z Заказ 79259 успешно сохранен в MongoDB. ID документа: 67f7f286c260bda4ef0c2bd3
partsbase-1  | 2025-04-10T16:32:06.360Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:32:06.362Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 301-332-514-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 301-332-510-0
partsbase-1  | Failed to process order 301-332-514-0
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:32:54.263Z Подключаемся к MongoDB для сохранения заказа: 79546
partsbase-1  | 2025-04-10T16:32:54.273Z Заказ 79546 успешно сохранен в MongoDB. ID документа: 67f7f2b6c260bda4ef0c2bd4
partsbase-1  | 2025-04-10T16:32:54.274Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:32:54.276Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: MS20605AD3-3
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: CR9116-3-3
partsbase-1  | Failed to process order MS20605AD3-3
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:33:43.533Z Подключаемся к MongoDB для сохранения заказа: 79663
partsbase-1  | 2025-04-10T16:33:43.543Z Заказ 79663 успешно сохранен в MongoDB. ID документа: 67f7f2e7c260bda4ef0c2bd5
partsbase-1  | 2025-04-10T16:33:43.545Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:33:43.547Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: D2557210500400
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D2557210500200
partsbase-1  | Failed to process order D2557210500400
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:34:35.587Z Подключаемся к MongoDB для сохранения заказа: 79589
partsbase-1  | 2025-04-10T16:34:35.602Z Заказ 79589 успешно сохранен в MongoDB. ID документа: 67f7f31bc260bda4ef0c2bd6
partsbase-1  | 2025-04-10T16:34:35.603Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:34:35.605Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: BACC30BH12K
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: HL1087Y12
partsbase-1  | Failed to process order BACC30BH12K
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:35:23.502Z Подключаемся к MongoDB для сохранения заказа: 79530
partsbase-1  | 2025-04-10T16:35:23.528Z Заказ 79530 успешно сохранен в MongoDB. ID документа: 67f7f34bc260bda4ef0c2bd7
partsbase-1  | 2025-04-10T16:35:23.529Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:35:23.531Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 505864-1
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 1843M47P02
partsbase-1  | Failed to process order 505864-1
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:36:15.140Z Подключаемся к MongoDB для сохранения заказа: 79543
partsbase-1  | 2025-04-10T16:36:15.160Z Заказ 79543 успешно сохранен в MongoDB. ID документа: 67f7f37fc260bda4ef0c2bd8
partsbase-1  | 2025-04-10T16:36:15.162Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:36:15.163Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: D5391630620000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D5391630620001
partsbase-1  | Failed to process order D5391630620000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:37:06.922Z Подключаемся к MongoDB для сохранения заказа: 79464
partsbase-1  | 2025-04-10T16:37:06.931Z Заказ 79464 успешно сохранен в MongoDB. ID документа: 67f7f3b2c260bda4ef0c2bd9
partsbase-1  | 2025-04-10T16:37:06.932Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:37:06.935Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 113A3241U1
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 113A3241-1
partsbase-1  | Failed to process order 113A3241U1
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:37:54.574Z Подключаемся к MongoDB для сохранения заказа: 79609
partsbase-1  | 2025-04-10T16:37:54.585Z Заказ 79609 успешно сохранен в MongoDB. ID документа: 67f7f3e2c260bda4ef0c2bda
partsbase-1  | 2025-04-10T16:37:54.591Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:37:54.593Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 305-351-905-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 337-108-401-0
partsbase-1  | Failed to process order 305-351-905-0
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:38:46.710Z Подключаемся к MongoDB для сохранения заказа: 79133
partsbase-1  | 2025-04-10T16:38:46.719Z Заказ 79133 успешно сохранен в MongoDB. ID документа: 67f7f416c260bda4ef0c2bdb
partsbase-1  | 2025-04-10T16:38:46.721Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:38:46.723Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 9974M10P107
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 9974M10P207
partsbase-1  | Failed to process order 9974M10P107
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:39:34.989Z Подключаемся к MongoDB для сохранения заказа: 79423
partsbase-1  | 2025-04-10T16:39:35.008Z Заказ 79423 успешно сохранен в MongoDB. ID документа: 67f7f446c260bda4ef0c2bdc
partsbase-1  | 2025-04-10T16:39:35.011Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:39:35.012Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 2353H000-003
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5211092400900
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 29A047
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 113W9450-22
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 113W9450-24
partsbase-1  | Failed to process order 113W9450-22
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:42:29.451Z Подключаемся к MongoDB для сохранения заказа: 79545
partsbase-1  | 2025-04-10T16:42:29.484Z Заказ 79545 успешно сохранен в MongoDB. ID документа: 67f7f4f5c260bda4ef0c2bdd
partsbase-1  | 2025-04-10T16:42:29.486Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:42:29.488Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 2232SB
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: WL2232SB
partsbase-1  | Failed to process order 2232SB
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:43:17.074Z Подключаемся к MongoDB для сохранения заказа: 79679
partsbase-1  | 2025-04-10T16:43:17.102Z Заказ 79679 успешно сохранен в MongoDB. ID документа: 67f7f525c260bda4ef0c2bde
partsbase-1  | 2025-04-10T16:43:17.103Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:43:17.105Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 38HM65A
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 38HM65-A
partsbase-1  | Failed to process order 38HM65A
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:44:09.395Z Подключаемся к MongoDB для сохранения заказа: 79706
partsbase-1  | 2025-04-10T16:44:09.413Z Заказ 79706 успешно сохранен в MongoDB. ID документа: 67f7f559c260bda4ef0c2bdf
partsbase-1  | 2025-04-10T16:44:09.415Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:44:09.417Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 170-31314-003
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 2612368
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D2557214420400
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 113W9450-22
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 113W9450-24
partsbase-1  | Failed to process order 113W9450-22
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:47:03.152Z Подключаемся к MongoDB для сохранения заказа: 79930
partsbase-1  | 2025-04-10T16:47:03.164Z Заказ 79930 успешно сохранен в MongoDB. ID документа: 67f7f607c260bda4ef0c2be0
partsbase-1  | 2025-04-10T16:47:03.177Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:47:03.179Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 313935500000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 831393550000
partsbase-1  | Failed to process order 313935500000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:47:52.931Z Подключаемся к MongoDB для сохранения заказа: 79697
partsbase-1  | 2025-04-10T16:47:52.941Z Заказ 79697 успешно сохранен в MongoDB. ID документа: 67f7f638c260bda4ef0c2be1
partsbase-1  | 2025-04-10T16:47:52.942Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:47:52.944Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: D5311398820000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D5311398800090
partsbase-1  | Failed to process order D5311398820000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:48:42.031Z Подключаемся к MongoDB для сохранения заказа: 79391
partsbase-1  | 2025-04-10T16:48:42.039Z Заказ 79391 успешно сохранен в MongoDB. ID документа: 67f7f66ac260bda4ef0c2be2
partsbase-1  | 2025-04-10T16:48:42.040Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:48:42.041Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 2D2025-12
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 2D2025-2
partsbase-1  | Failed to process order 2D2025-12
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:49:31.349Z Подключаемся к MongoDB для сохранения заказа: 79686
partsbase-1  | 2025-04-10T16:49:31.366Z Заказ 79686 успешно сохранен в MongoDB. ID документа: 67f7f69bc260bda4ef0c2be3
partsbase-1  | 2025-04-10T16:49:31.369Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:49:31.370Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 476W2220-9H
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 4005-2010119006
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACR15GF3D
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: BACR15GF3D12
partsbase-1  | Failed to process order BACR15GF3D
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:51:41.991Z Подключаемся к MongoDB для сохранения заказа: 79580
partsbase-1  | 2025-04-10T16:51:42.067Z Заказ 79580 успешно сохранен в MongoDB. ID документа: 67f7f71dc260bda4ef0c2be4
partsbase-1  | 2025-04-10T16:51:42.073Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:51:42.074Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 411A4906-3963
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: D5211057820000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: D5211057820040
partsbase-1  | Failed to process order D5211057820000
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:53:11.024Z Подключаемся к MongoDB для сохранения заказа: 79381
partsbase-1  | 2025-04-10T16:53:11.045Z Заказ 79381 успешно сохранен в MongoDB. ID документа: 67f7f777c260bda4ef0c2be5
partsbase-1  | 2025-04-10T16:53:11.046Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:53:11.048Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: 0A226-0299
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 0A226-0299WD
partsbase-1  | Failed to process order 0A226-0299
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:54:00.801Z Подключаемся к MongoDB для сохранения заказа: 79632
partsbase-1  | 2025-04-10T16:54:00.816Z Заказ 79632 успешно сохранен в MongoDB. ID документа: 67f7f7a8c260bda4ef0c2be6
partsbase-1  | 2025-04-10T16:54:00.818Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:54:00.819Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: R5237032120000
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: BACC63CR22G399
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 338-121-501-0
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 4005-2070119801
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Альтернативных номеров нет, переходим к следующему заказу
partsbase-1  | Обработка заказа: 071-50026-0400
partsbase-1  | Результаты не найдены, ищем альтернативу
partsbase-1  | Обрабатываем альтернативный номер детали: 071-50026-0300
partsbase-1  | Failed to process order 071-50026-0400
partsbase-1  | mongodb://mongodb:27018/ vendorsDB
partsbase-1  | 2025-04-10T16:57:25.783Z Подключаемся к MongoDB для сохранения заказа: 79568
partsbase-1  | 2025-04-10T16:57:25.804Z Заказ 79568 успешно сохранен в MongoDB. ID документа: 67f7f875c260bda4ef0c2be7
partsbase-1  | 2025-04-10T16:57:25.808Z Подтверждение сохранения - документ найден
partsbase-1  | 2025-04-10T16:57:25.809Z Соединение с MongoDB закрыто
partsbase-1  | Обработка заказа: NAS1304-7
