{
  "name": "mail-cleaner",
  "version": "1.0.0",
  "description": "Скрипт для очистки почтового ящика от нежелательных писем",
  "main": "index.js",
  "scripts": {
    "start": "node mailcleaner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.3",
    "https-proxy-agent": "^7.0.6",
    "imap": "^0.8.19",
    "mailparser": "^3.6.4",
    "mongodb": "^6.14.0",
    "openai": "^4.89.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pg": "^8.13.3"
  }
}
