// POST /connect/token
// Service for authenticating a system entity and authorize the use of web API methods.

// Implementation Notes
// Example Request Body
// The Authorization Service exposes only one operation: Token. This operation receives the service consumer’s credentials and returns an access token for valid credentials else an invalid grant message is returned

// Example
// POST https://auth.partsbase.com/connect/token HTTP/1.1

// Content-Type: application/x-www-form-urlencoded
// Request Body: grant_type=password&client_id=TestClientId&client_secret=0F8F-D9CB-469F7086&scope=api&username=TestUserName&password=TestPassword

// Parameters
// Parameter	Value	Description	Parameter Type	Data Type
// filter	(empty)	
// Part number(s) or keyword(s) to be used as search filter. Use comma as separator for more of two items.

// query	string
// filterType	
// Set search type to be performed (Part number or keyword). The search is performed by part number by default.

// See FilterTypes Catalog.
// query	string
// conditionCode	(empty)	
// Apply a filter by condition codes. Don’t send this parameter or set the array empty to avoid apply this filter. See Condition Codes Catalog.

// query	Array[string]
// xrefType	
// Apply a filter by cross reference. Don’t send this parameter to avoid apply this filter.

// See Cross References Catalog.
// query	string
// quantity	(empty)	
// Max records to be retrieved. Default value 2147483647. When Quantity is less than zero the “OR” code will be retrieved(On Request).

// query	integer
// location	(empty)	
// Filters the search by Country id. See Countries Catalog.

// query	integer
// sortBy	
// Employee’s username previously configured by PartsBase team.

// See Sort Catalog.
// query	string


// //POST RFQ
// /api-sendrfq
// This service Send a request for Quotes for Parts and Capabilities

// Implementation Notes
// This service send a Request for Quotes in the PartsBase system and returns the RFQ identifier and a List of those Parts that were 
considered as not qualified.

// *Note:

// -This service uses the base URL: https://apiservices.partsbase.com/, please consider it in your implementation.

// -Duplicated Inventory IDs per RFQ will be ignored.

// Example

// POST https://apiservices.partsbase.com/api-sendrfq HTTP/1.1

// Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6ImEzck1VZ01Gdjl0

// Accept: application/json

// Example Request Body




//     {
//     "Parts":[
//         {
//             "InventoryId" : integer,
//             "Quantity": integer,
//             "UoM": string
//         },
//         {
//             "InventoryId" : integer,
//             "Quantity": integer,
//             "UoM": string
//         },
//       ],
//     "ResponseByDate": string,
//     "LeadTime": integer,
//     "RFQTrackingNo": string,
//     "Comments": string,
//     "MRO": boolean
//     }



// GET /api-sendrfq
// This service returns RFQ status and RFQ Items associated status.

// Implementation Notes
// Service costumer does a request to get an access token. With that token, service costumer does a Send RFQ "GET" request to get RFQ status and RFQ Items status by the RFQ Identifier.

// *Note: This service uses the base URL: https://apiservices.partsbase.com/, please consider it in your implementation.

// Example

// GET https://apiservices.partsbase.com/api-sendrfq?rfqId=7923453 HTTP/1.1

// Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6ImEzck1VZ01Gdjl0

// Accept: application/json



// Response Class (Status 200)
// Successful Request