{
  "name": "parser_pb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.6",
    "mongodb": "^4.1.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^22.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-timezone": "^1.0.5"
  }
}
