<div class="content-left-modal-quick-rfq col-12 col-sm-6">
    <div class="quick-rfq-details">
        <div class="quick-rfq-description-label">Part Number</div>
        <div class="quick-rfq-description-data">D72D70435-111B</div>
    </div>
    <div class="justify-content-between no-gutters row">
        <div class="details-quick-rfq-left-column col-6">
            <div class="quick-rfq-details">
                <div class="quick-rfq-description-label">UoM</div>
                <div class="quick-rfq-description-data">EA</div>
            </div>
        </div>
        <div class="details-quick-rfq-right-column col-6">
            <div class="quick-rfq-details">
                <div class="quick-rfq-description-label">CC</div>
                <div class="quick-rfq-description-data">OH</div>
            </div>
        </div>
    </div>
    <div class="quick-rfq-details">
        <div class="quick-rfq-description-label">Description</div>
        <div class="quick-rfq-description-data">PAN</div>
    </div>
    <div class="quick-rfq-details">
        <div class="quick-rfq-description-label">Company Name</div>
        <div class="quick-rfq-description-data">General Airframe Support Inc</div>
    </div>
    <div class="quick-rfq-details">
        <div class="quick-rfq-description-label">Email</div>
        <div class="quick-rfq-description-data"><a href="mailto:genairsupport@app.partsrfq.com"
                style="color: rgb(42, 125, 225);">genairsupport@app.partsrfq.com</a></div>
    </div>
</div>