@tailwind base;
@tailwind components;
@tailwind utilities;

/* Кастомные стили */
@layer components {
  .page-container {
    @apply max-w-[95%] mx-auto px-4 sm:px-6 lg:px-8 py-8;
  }

  .card {
    @apply bg-white rounded-lg shadow-sm border border-gray-100 hover:shadow-md transition-shadow duration-200;
  }

  .data-grid {
    @apply grid gap-4 md:grid-cols-2 lg:grid-cols-3;
  }

  .data-card {
    @apply p-4 bg-gray-50 rounded-lg border border-gray-100;
  }

  .data-label {
    @apply text-gray-600 text-sm font-medium mb-1;
  }

  .data-value {
    @apply text-gray-900 font-medium;
  }

  .btn {
    @apply inline-flex items-center px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200;
  }

  .btn-primary {
    @apply btn bg-blue-600 text-white hover:bg-blue-700 focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
  }

  .btn-secondary {
    @apply btn bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
  }

  .btn-success {
    @apply btn bg-green-600 text-white hover:bg-green-700 focus:ring-2 focus:ring-offset-2 focus:ring-green-500;
  }

  .table-container {
    @apply overflow-hidden rounded-lg border border-gray-200 bg-white;
  }

  .table-header {
    @apply bg-gray-50 px-6 py-3 text-left text-sm font-medium text-gray-500 uppercase tracking-wider;
  }

  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
  }

  .status-badge {
    @apply px-2 py-1 text-xs font-medium rounded-full;
  }

  .status-success {
    @apply status-badge bg-green-100 text-green-800;
  }

  .status-pending {
    @apply status-badge bg-yellow-100 text-yellow-800;
  }

  .back-link {
    @apply inline-flex items-center text-sm font-medium text-blue-600 hover:text-blue-900 transition-colors duration-200;
  }

  .section-title {
    @apply text-lg font-medium text-gray-900 mb-4;
  }
} 