{
  "name": "cr_parser",
  "version": "1.0.0",
  "description": "Парсер писем от S7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.6",
    "imap": "^0.8.19",
    "jsdom": "^21.1.1",
    "mailparser": "^3.6.5",
    "mongodb": "^6.15.0",
    "openai": "^4.28.0",
    "winston": "latest",
    "xlsx": "^0.18.5"
  }
}
