{
  "name": "certuploader",
  "version": "1.0.0",
  "description": "Скрипт для очистки почтового ящика от нежелательных писем",
  "main": "process_certificates.js",
  "scripts": {
    "start": "node mailcleaner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.0.3",
    "imap": "^0.8.19",
    "mailparser": "^3.6.4",
    "mongodb": "^6.14.0",
    "pdf-parse": "^1.1.1"
  }
}
