{
  _id: ObjectId("67cb81f8dd11d74bdf2b3db4'"),
  message_id: "<kB91QFOWRQ-HQnTs3TofkA@geopod-ismtpd-27>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m60581",
  date: "2023-06-28'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "PSE'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16562546'",
  from: "jfrancis@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "Exchange is available if needed. DUAL RELEASE 8130-3 EASA'",
  leadTime: "m1",
  partNumber: "285A1600-6'",
  price: "m13000",
  qty: "m1",
  quoteID: "m8511",
  stk_qty: "m1",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2023-07-08'"
}
{
  _id: ObjectId("67cc61bfdd11d74bdf2b3f64'"),
  message_id: "<Q19DGxjLRzCRcyzw-rdkDg@geopod-ismtpd-15>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m13157",
  date: "2025-03-06'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "WINDSHIELD ASSY'",
  email_subject: "Quote from Burwood Aviation Supplies ltd for RFQ #16560398'",
  from: "dave@burwood.aero'",
  is_moq: "mfalse",
  item_note: "EXCHANGE $2000 + COSTS, Tagged by: PACIFIC AEROTECH on Feb 26, 2025, Tag Type: 8130/EASA'",
  leadTime: "m1",
  partNumber: "141A4810-53'",
  price: "m23500",
  qty: "m1",
  quoteID: "m510",
  stk_qty: "m0",
  supplier: "Burwood Aviation Supplies ltd'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-27'"
}
{
  _id: ObjectId("67ccc516d294005171e4576d'"),
  message_id: "<Jx34nTGHRJSyCGkkWXw2rw@geopod-ismtpd-8>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m57480",
  date: "2024-03-05'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "RADIO ALTIMETER'",
  email_subject: "Quote from OH Capital Assets for RFQ #16518499'",
  from: "justin@ohc.aero'",
  is_moq: "mfalse",
  item_note: "Exchange: $2000.00 + cost'",
  leadTime: "m1",
  partNumber: "822-0334-002'",
  price: "m30000",
  qty: "m1",
  quoteID: "m5987",
  stk_qty: "m0",
  supplier: "OH Capital Assets'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2024-04-04'"
}
{
  _id: ObjectId("67cccda1d294005171e457c9'"),
  message_id: "<NWnQLO78TAiwTcVVQKiwiQ@geopod-ismtpd-5>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m57480",
  date: "2024-03-05'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "RADIO ALTIMETER'",
  email_subject: "Quote from OH Capital Assets for RFQ #SYS8972853'",
  from: "justin@ohc.aero'",
  is_moq: "mfalse",
  item_note: "$2000.00 exchange + cost'",
  leadTime: "m1",
  partNumber: "822-0334-002'",
  price: "m30000",
  qty: "m1",
  quoteID: "m5987",
  stk_qty: "m0",
  supplier: "OH Capital Assets'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2024-04-04'"
}
{
  _id: ObjectId("67cccdc7d294005171e457cb'"),
  message_id: "<uo0EbX5LRmO0LGIvosr1yQ@geopod-ismtpd-38>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m57480",
  date: "2024-03-05'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "RADIO ALTIMETER'",
  email_subject: "Quote from OH Capital Assets for RFQ #SYS8972890'",
  from: "justin@ohc.aero'",
  is_moq: "mfalse",
  item_note: "$2000.00 exchange + cost'",
  leadTime: "m1",
  partNumber: "822-0334-002'",
  price: "m30000",
  qty: "m1",
  quoteID: "m5987",
  stk_qty: "m0",
  supplier: "OH Capital Assets'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2024-04-04'"
}
{
  _id: ObjectId("67cccde7d294005171e457cd'"),
  message_id: "<3IonMUsIQYafw0-nsthscA@geopod-ismtpd-38>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m57480",
  date: "2024-03-05'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "RADIO ALTIMETER'",
  email_subject: "Quote from OH Capital Assets for RFQ #SYS8972897'",
  from: "justin@ohc.aero'",
  is_moq: "mfalse",
  item_note: "$2000.00 exchange + cost'",
  leadTime: "m1",
  partNumber: "822-0334-002'",
  price: "m30000",
  qty: "m1",
  quoteID: "m5987",
  stk_qty: "m0",
  supplier: "OH Capital Assets'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2024-04-04'"
}
{
  _id: ObjectId("67ccda98d294005171e45843'"),
  message_id: "<06.AB.55007.DD5D2C76@i-03d8294077fe376d8.mta1vsmtp.sd.prd.sparkpost>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m58031",
  date: "2025-03-01'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "GENERATOR: DRIVE,INTEGRATED,SVC,EXCH'",
  email_subject: "Quote request #16523980 from Partsbase.com'",
  from: "hangarbarn@gmail.com'",
  is_moq: "mfalse",
  item_note: "220,000.00 core deposit. FAA Form 8130-3'",
  leadTime: "m1",
  partNumber: "761574B'",
  price: "m23000",
  qty: "m1",
  quoteID: "m6110",
  stk_qty: "m0",
  supplier: "HangarBarn LLC'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-01'"
}
{
  _id: ObjectId("67cd0548d294005171e45a1d'"),
  message_id: "<xVIw5VpkRXey8uc5QVH4jg@geopod-ismtpd-17>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m50497",
  date: "2025-03-03'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "STAB GEARBOX ASSY'",
  email_subject: "Quote from Burwood Aviation Supplies ltd for RFQ #16523752'",
  from: "dave@burwood.aero'",
  is_moq: "mfalse",
  item_note: "ALSO AVAILABLE FOR EXCHANGE $4,000 PLUS COSTS 12 MONTHS WARRANTY STOCK UK. Tagged by: OVERHAUL ACCESSORY on Sep 6, 2024. Tag Type: FRESH 8130/EASA'",
  leadTime: "m1",
  partNumber: "65-49970-25'",
  price: "m38000",
  qty: "m1",
  quoteID: "m4484",
  stk_qty: "m1",
  supplier: "Burwood Aviation Supplies ltd'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-24'"
}
{
  _id: ObjectId("67cd826ad294005171e45f33'"),
  message_id: "<97B7cIZ6Ty-WzmuwIVFJgg@geopod-ismtpd-1>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m53953",
  date: "2025-02-21'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "FUEL QUANTITY PROCESSOR'",
  email_subject: "Quote from OH Capital Assets for RFQ #16461376'",
  from: "justin@ohc.aero'",
  is_moq: "mfalse",
  item_note: "$1,000 exchange + cost'",
  leadTime: "m1",
  partNumber: "30128-03'",
  price: "m13500",
  qty: "m1",
  quoteID: "m5186",
  stk_qty: "m0",
  supplier: "OH Capital Assets'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-14'"
}
{
  _id: ObjectId("67cd8db9d294005171e45f9f'"),
  message_id: "<SA0PR10MB642678759E817381DFEE9560D8C72@SA0PR10MB6426.namprd10.prod.outlook.com>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "null",
  date: "2025-02-21'",
  delivery_condition: "STOCK'",
  delivery_place: "USA'",
  description: "BALL VALVE ASSY-WASTE TANK DRAIN'",
  email_subject: "2651-278-21'",
  from: "jean@jraeroparts.com'",
  is_moq: "mfalse",
  item_note: "Exchange'",
  leadTime: "m1",
  partNumber: "OH2'",
  price: "m2300",
  qty: "m1",
  quoteID: "null",
  stk_qty: "m0",
  supplier: "JR Aeroparts, Corp.'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-07'"
}
{
  _id: ObjectId("67cda037d294005171e4604a'"),
  message_id: "<HF59J0LGHPU4.NL4E38JFTJGT@ec2amaz-0cins65>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m54738",
  date: "2025-02-24'",
  delivery_condition: "'",
  delivery_place: "HONG KONG'",
  description: "WHEEL, LANDING GEAR'",
  email_subject: "Quote Number VQ38612 In Response To Your Request SYS8944670'",
  from: "ntaskin@primaaviation.com'",
  is_moq: "mfalse",
  item_note: "FAA/EASA Dual Release(Exchange)'",
  leadTime: "m0",
  partNumber: "3-1530'",
  price: "m3900",
  qty: "m1",
  quoteID: "m5330",
  stk_qty: "m0",
  supplier: "'",
  time_unit: "'",
  um: "EA'",
  valid_to: "'"
}

{
  _id: ObjectId("67cda82ad294005171e46093'"),
  message_id: "<9OUoKxgmSAuQsM4VxBjhog@geopod-ismtpd-11>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "53808",
  date: "2025-02-21'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "'",
  email_subject: "Quote from AeroVision International for RFQ #16459134'",
  from: "jgawlik@aerovi.com'",
  is_moq: "false",
  item_note: "$4500 Flat rate Exchange with a core value of $2100. No bill backs unless the core is not returned to AeroVision International, AeroVision International is able to core charge if the core is not returned within 30 days of the purchased unit shipping or if the unit is deemed BER by the repair vendor or the repairs exceed 70% of the outright value of the unit. If a core is BER any evaluation fees charged by the shop will be billed back to the customer, separate of the outright/core value. AeroVision International holds the right to charge a late fee of 10% of the outright value if the core is not returned witnin 30 days, and reapply the late fee every 30 days from then on. These late fees are separate to the core value.'",
  leadTime: "1",
  partNumber: "980-4700-042'",
  price: "4500",
  qty: "1",
  quoteID: "5147",
  stk_qty: "0",
  supplier: "AeroVision International'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-14'"
}
{
  _id: ObjectId("67cdb932d294005171e46120'"),
  message_id: "<DM4PR18MB43529626E0DD5BEB30ED854AA2C02@DM4PR18MB4352.namprd18.prod.outlook.com>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m54762",
  date: "2025-02-24'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "DDRMI INDICATOR'",
  email_subject: "Pacific Southwest Instruments Quote for PN:63543-253-4, DDRMI INDICATOR, Quote: 185388'",
  from: "ichacon@psilabs.com'",
  is_moq: "mfalse",
  item_note: "Flat Rate Exchange requiring the return of a like core that requires a standard overhaul. All units come with a fresh, Dual Release 8130-3 dated with the date of invoice.'",
  leadTime: "m3",
  partNumber: "63543-253-4'",
  price: "m1795",
  qty: "m0",
  quoteID: "m5342",
  stk_qty: "m0",
  supplier: "Pacific Southwest Instruments'",
  time_unit: "W'",
  um: "EA'",
  valid_to: "2025-03-17'"
}
{
  _id: ObjectId("67cdbd15d294005171e4613f'"),
  message_id: "<SA0PR10MB6426E7A6B4867339C132D091D8C02@SA0PR10MB6426.namprd10.prod.outlook.com>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "null",
  date: "2025-02-24'",
  delivery_condition: "STOCK'",
  delivery_place: "USA'",
  description: "ACTUATOR, INLET GUIDE VANE'",
  email_subject: "3886188-3'",
  from: "jean@jraeroparts.com'",
  is_moq: "mfalse",
  item_note: "Exchange unit, Core Charge: 12,500.00'",
  leadTime: "m1",
  partNumber: "Q823542'",
  price: "m1500",
  qty: "m1",
  quoteID: "null",
  stk_qty: "m1",
  supplier: "JR Aero Parts, Corp.'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-10'"
}
{
  _id: ObjectId("67cdcb02d294005171e4619e'"),
  message_id: "<32.E7.31008.1DCECB76@i-02432314367e2da7c.mta1vsmtp.sd.prd.sparkpost>'",
  condition: "RD'",
  currency: "USD'",
  customer_request_id: "m55173",
  date: "2025-02-24'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "APU CONTROL UNIT'",
  email_subject: "Quote request #16479331 from Partsbase.com'",
  from: "mike@availableaircraftparts.com'",
  is_moq: "mfalse",
  item_note: "Plus 1250.00 core'",
  leadTime: "m1",
  partNumber: "2118800-2'",
  price: "m4000",
  qty: "m1",
  quoteID: "m5409",
  stk_qty: "m0",
  supplier: "Available Aircraft Parts'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-02-25'"
}
{
  _id: ObjectId("67cdd2d1d294005171e461e5'"),
  message_id: "<d9y2k8AvRZikjGSYsi2TOA@geopod-ismtpd-27>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m55429",
  date: "2025-02-25'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "STEAM OVEN DS3000 (L'",
  email_subject: "Quote from Burwood Aviation Supplies ltd for RFQ #16483081'",
  from: "dave@burwood.aero'",
  is_moq: "mfalse",
  item_note: "STOCK UK QUOTING ALTERNATE ALSO AVAILABLE FOR EXCHANGE $1,000 PLUS COSTS'",
  leadTime: "m1",
  partNumber: "4323100-01-6622'",
  price: "m12500",
  qty: "m1",
  quoteID: "m5472",
  stk_qty: "m1",
  supplier: "Burwood Aviation Supplies ltd'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-18'"
}
{
  _id: ObjectId("67cdd4cbd294005171e461f8'"),
  message_id: "<DKiJFVV9QkezvIeOdboNvQ@geopod-ismtpd-21>'",
  condition: "RP'",
  currency: "USD'",
  customer_request_id: "m55429",
  date: "2024-09-02'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "'",
  email_subject: "Quote from LCLX Aviation Limited for RFQ #16483081'",
  from: "rr@lclx.aero'",
  is_moq: "mfalse",
  item_note: "DUAL RELEASE EASA+FAA, Tagged by AIR FRANCE on Sep 2, 2024, Core due: Mar 27, 2025, Core charge: $10,000.00'",
  leadTime: "m1",
  partNumber: "4323100-01-6622'",
  price: "m400",
  qty: "m1",
  quoteID: "m5472",
  stk_qty: "m1",
  supplier: "LCLX Aviation Limited'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2024-10-02'"
}
{
  _id: ObjectId("67cddab0d294005171e46230'"),
  message_id: "<3IkFXA0oTfGVutSxmN9AWw@geopod-ismtpd-36>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m55672",
  date: "2025-02-25'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "AUTO THROTTLE COMPUT'",
  email_subject: "Quote from Gamit Limited for RFQ #16485393'",
  from: "molly.moore@amacaerospace.com'",
  is_moq: "mfalse",
  item_note: "Stock Uk Core Value - $40 000, DUAL RELEASE EASA / FAA'",
  leadTime: "m1",
  partNumber: "760SUE2-5'",
  price: "m2500",
  qty: "m1",
  quoteID: "m5522",
  stk_qty: "m1",
  supplier: "Gamit Limited'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-18'"
}
{
  _id: ObjectId("67cdedf8d294005171e462c1'"),
  message_id: "<E8NYJG1ZHPU4.43IUMRM4YHBD@ec2amaz-0cins65>'",
  condition: "E+'",
  currency: "USD'",
  customer_request_id: "m54738",
  date: "2025-02-26'",
  delivery_condition: "'",
  delivery_place: "HONG KONG'",
  description: "WHEEL, LANDING GEAR'",
  email_subject: "Quote Number VQ38786 In Response To Your Request SYS8956003'",
  from: "ntaskin@primaaviation.com'",
  is_moq: "mfalse",
  item_note: "FAA/EASA Dual Release(Exchange)'",
  leadTime: "m0",
  partNumber: "3-1530'",
  price: "m3900",
  qty: "m1",
  quoteID: "m5330",
  stk_qty: "m0",
  supplier: "'",
  time_unit: "'",
  um: "EA'",
  valid_to: "'"
}
{
  _id: ObjectId("67cdfc54d294005171e46341'"),
  message_id: "<Tf8RZn7aRMK_6xOuagvl3g@geopod-ismtpd-39>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m54613",
  date: "2025-02-24'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "TEMP SENSOR 12'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16470246'",
  from: "jware@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "Exchange is available for $500 + cost, DUAL RELEASE 8130/EASA'",
  leadTime: "m1",
  partNumber: "RP198-02'",
  price: "m5900",
  qty: "m1",
  quoteID: "m5309",
  stk_qty: "m1",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-17'"
}
{
  _id: ObjectId("67cdfd40d294005171e4634f'"),
  message_id: "<a81ZripZTIOEW_JNvQlRPQ@geopod-ismtpd-21>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m56889",
  date: "2025-02-24'",
  delivery_condition: "EXW'",
  delivery_place: "USA'",
  description: "INLET COWL'",
  email_subject: "Quote from SETAERO for RFQ # SYS8946114'",
  from: "david.londono@setaero.com'",
  is_moq: "mfalse",
  item_note: "Fresh SETAERO Dual Release with 2 years warranty. Exchange is possible please advise.'",
  leadTime: "m1",
  partNumber: "642-1000-505'",
  price: "m125000",
  qty: "m1",
  quoteID: "m5790",
  stk_qty: "m0",
  supplier: "SETAERO'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-17'"
}
{
  _id: ObjectId("67cdfe8ad294005171e4635c'"),
  message_id: "<YQDd2GM2S_eDLb888wT8tA@geopod-ismtpd-29>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m61627",
  date: "2025-02-25'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "SOLENOID VALVE'",
  email_subject: "Re: Quote from National Aerospace Group for RFQ #16478563'",
  from: "ana@nationalaerogroup.com'",
  is_moq: "mfalse",
  item_note: "EXCHANGE OPTION AVAILABLE:$650 EXCHANGE PLUS COST'",
  leadTime: "m14",
  partNumber: "DVE90-06'",
  price: "m6500",
  qty: "m1",
  quoteID: "m9558",
  stk_qty: "m0",
  supplier: "National Aerospace Group'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-18'"
}
{
  _id: ObjectId("67cdfefad294005171e46362'"),
  message_id: "<OYrWdZcJQhWb3m9tsPN8ng@geopod-ismtpd-37>'",
  condition: "NE'",
  currency: "USD'",
  customer_request_id: "null",
  date: "2024-12-20'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "STATIC INVERTER'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16484883'",
  from: "tduong@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "FLAT RATE EXCHANGE $65K'",
  leadTime: "m1",
  partNumber: "1-002-0102-2170'",
  price: "m80000",
  qty: "m1",
  quoteID: "null",
  stk_qty: "m1",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2024-12-30'"
}
{
  _id: ObjectId("67ce026bd294005171e46388'"),
  message_id: "<7wPRS1NhSQe_vOxJgrCVpQ@geopod-ismtpd-25>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m61627",
  date: "2025-02-24'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "SOLENOID VALVE'",
  email_subject: "Quote from National Aerospace Group for RFQ #16478563'",
  from: "ana@nationalaerogroup.com'",
  is_moq: "mfalse",
  item_note: "EXCHANGE OPTION AVAILABLE:$650 EXCHANGE PLUS COST'",
  leadTime: "m14",
  partNumber: "DVE90-06'",
  price: "m6500",
  qty: "m1",
  quoteID: "m9558",
  stk_qty: "m0",
  supplier: "National Aerospace Group'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-17'"
}
{
  _id: ObjectId("67ce103cd294005171e463fe'"),
  message_id: "<cG-JgzQJTn-JjCQRjZL4YA@geopod-ismtpd-12>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m56076",
  date: "2025-02-26'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "PUMP Serial Number: 660875213'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16501184'",
  from: "jware@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "Exchange is available if needed!'",
  leadTime: "m1",
  partNumber: "66087'",
  price: "m44500",
  qty: "m1",
  quoteID: "m5595",
  stk_qty: "m1",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-19'"
}
{
  _id: ObjectId("67ce1050d294005171e463ff'"),
  message_id: "<bo0hYL5HScuiO1xdC_bCFw@geopod-ismtpd-36>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m56076",
  date: "2025-02-26'",
  delivery_condition: "FOB'",
  delivery_place: "Malaysia'",
  description: "HYDRAULIC PUMP'",
  email_subject: "Quote from Aerotrends Aviation for RFQ #16501184'",
  from: "sergio@aerotrends-aviation.com'",
  is_moq: "mfalse",
  item_note: "EXCHANGE ONLY, DUAL FAA 8130-3 on Oct 31, 2024'",
  leadTime: "m1",
  partNumber: "66087'",
  price: "m3500",
  qty: "m1",
  quoteID: "m5595",
  stk_qty: "m0",
  supplier: "Aerotrends Aviation'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-19'"
}
{
  _id: ObjectId("67ce19f6d294005171e46469'"),
  message_id: "<6Mwoqd1VStqmFt_tLp0B3g@geopod-ismtpd-24>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m56412",
  date: "2025-02-27'",
  delivery_condition: "FCA'",
  delivery_place: "USA'",
  description: "ADIRU-AIR DATA AND IS'",
  email_subject: "Quote from Atlantic Jet Support for RFQ #16505845'",
  from: "sigita@ajsupport.com'",
  is_moq: "mfalse",
  item_note: "EXCHANGE ONLY'",
  leadTime: "m45",
  partNumber: "465020-03030316'",
  price: "m6000",
  qty: "m1",
  quoteID: "m5673",
  stk_qty: "m0",
  supplier: "Atlantic Jet Support'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-20'"
}
{
  _id: ObjectId("67ce1a1ad294005171e4646b'"),
  message_id: "<BWiPV4LHQryHUaiitJUwYg@geopod-ismtpd-14>'",
  condition: "RP'",
  currency: "USD'",
  customer_request_id: "m56363",
  date: "2025-02-27'",
  delivery_condition: "FOB'",
  delivery_place: "USA'",
  description: "PCU'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16505156'",
  from: "jfrancis@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "Exchange is available if needed.'",
  leadTime: "m1",
  partNumber: "1151952-19'",
  price: "m64500",
  qty: "m1",
  quoteID: "m5661",
  stk_qty: "m0",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-20'"
}
{
  _id: ObjectId("67ce1b37d294005171e46474'"),
  message_id: "<8B.D4.21910.15360C76@i-05e84d68789813be3.mta1vsmtp.sd.prd.sparkpost>'",
  condition: "RD'",
  currency: "USD'",
  customer_request_id: "m56370",
  date: "2025-02-27'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "VALVE, AIR START'",
  email_subject: "Quote request #16505294 from Partsbase.com'",
  from: "mike@availableaircraftparts.com'",
  is_moq: "mfalse",
  item_note: "3500.00 core, FAA/EASA dual release'",
  leadTime: "m1",
  partNumber: "898930-10'",
  price: "m34300",
  qty: "m1",
  quoteID: "m5665",
  stk_qty: "m0",
  supplier: "Available Aircraft Parts'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-02-28'"
}
{
  _id: ObjectId("67ce1b6fd294005171e46476'"),
  message_id: "<cjlMtCdIQgehKBSSzcSsYg@geopod-ismtpd-9>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m61061",
  date: "2025-02-27'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "INBOARD FLAP'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16505853'",
  from: "jware@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "Exchange available at 15%'",
  leadTime: "m1",
  partNumber: "113A2100-41'",
  price: "m49000",
  qty: "m1",
  quoteID: "m8993",
  stk_qty: "m1",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-20'"
}
{
  _id: ObjectId("67ce2050d294005171e464a7'"),
  message_id: "<_SahPxvmQCa6T6StQuqGNw@geopod-ismtpd-5>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m56332",
  date: "2025-02-27'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "FLAP CARRIAGE'",
  email_subject: "Quote from JMF Global, Inc. for RFQ #SYS8962802'",
  from: "javier@jmfglobal.com'",
  is_moq: "mfalse",
  item_note: "01/2025 8130/EASA, EXCHANGE AVAILABLE'",
  leadTime: "m1",
  partNumber: "65-46481-120'",
  price: "m85000",
  qty: "m1",
  quoteID: "m5650",
  stk_qty: "m0",
  supplier: "JMF Global, Inc.'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-20'"
}
{
  _id: ObjectId("67ce26ced294005171e464e0'"),
  message_id: "<IZWEneT6TouahgxNXhrlUw@geopod-ismtpd-4>'",
  condition: "NE'",
  currency: "USD'",
  customer_request_id: "null",
  date: "2025-02-28'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "STATIC INVERTER'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16518662'",
  from: "jware@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "FLAT RATE EXCHANGE $65K'",
  leadTime: "m1",
  partNumber: "1-002-0102-2170'",
  price: "m80000",
  qty: "m1",
  quoteID: "null",
  stk_qty: "m1",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-21'"
}
{
  _id: ObjectId("67ce27cdd294005171e464ef'"),
  message_id: "<9v5f7_BdRZeOjn-gUhUdYQ@geopod-ismtpd-17>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m56889",
  date: "2025-02-28'",
  delivery_condition: "EXW'",
  delivery_place: "USA'",
  description: "INLET COWL'",
  email_subject: "Quote from SETAERO for RFQ # SYS8969187'",
  from: "david.londono@setaero.com'",
  is_moq: "mfalse",
  item_note: "Fresh SETAERO Dual Release with 2 years warranty. Exchange is possible please advise.'",
  leadTime: "m1",
  partNumber: "642-1000-505'",
  price: "m125000",
  qty: "m1",
  quoteID: "m5790",
  stk_qty: "m0",
  supplier: "SETAERO'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-21'"
}
{
  _id: ObjectId("67ce27e1d294005171e464f0'"),
  message_id: "<l6hIFK99TLqZTv8HTCS6TA@geopod-ismtpd-17>'",
  condition: "RP'",
  currency: "USD'",
  customer_request_id: "m56889",
  date: "2025-02-28'",
  delivery_condition: "EXW'",
  delivery_place: "USA'",
  description: "INLET COWL'",
  email_subject: "Quote from SETAERO for RFQ #SYS8969186'",
  from: "david.londono@setaero.com'",
  is_moq: "mfalse",
  item_note: "Thank you for your RFQ, offering in OH condition, Fresh SETAERO Dual Release with 2 years warranty. Ex. works Miami. Exchange is possible please advise.'",
  leadTime: "m30",
  partNumber: "642-1000-505'",
  price: "m42500",
  qty: "m1",
  quoteID: "m5790",
  stk_qty: "m0",
  supplier: "SETAERO'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-21'"
}
{
  _id: ObjectId("67ceb616d294005171e46575'"),
  message_id: "<6C.4D.54378.1B406B76@i-075566d91b45627e9.mta1vsmtp.sd.prd.sparkpost>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m56721",
  date: "2025-02-19'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "DU-870 DISPLAY UNIT'",
  email_subject: "Quote request #16437222 from Partsbase.com'",
  from: "sales@piusparts.com'",
  is_moq: "mfalse",
  item_note: "Exchange with a $5,000 core'",
  leadTime: "m1",
  partNumber: "7014300-901'",
  price: "m20000",
  qty: "m1",
  quoteID: "m5747",
  stk_qty: "m0",
  supplier: "Pius Parts'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-02-20'"
}
{
  _id: ObjectId("67ceb704d294005171e46583'"),
  message_id: "<D6.C4.36744.A8BD5B76@i-0eace36324cf4fd6d.mta1vsmtp.sd.prd.sparkpost>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m52617",
  date: "2025-02-19'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "FUEL CONTROL UNIT'",
  email_subject: "Quote request #16438737 from Partsbase.com'",
  from: "quotes@tkaviation.com'",
  is_moq: "mfalse",
  item_note: "VSE 8130 9/2024 $30,000 EXCH / $25,000 CORE'",
  leadTime: "m0",
  partNumber: "8061-333'",
  price: "m50000",
  qty: "m1",
  quoteID: "m4946",
  stk_qty: "m0",
  supplier: "TK Aviation'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-02-20'"
}
{
  _id: ObjectId("67ceb99ad294005171e465a7'"),
  message_id: "<Vfx3pL_fSv66w0l2_Im1zw@geopod-ismtpd-23>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m58778",
  date: "2025-02-20'",
  delivery_condition: "FOB'",
  delivery_place: "USA'",
  description: "STARTER'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16449752'",
  from: "jware@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "TAG TYPE: 8130-3 / EASA / CAAC, TAGGED BY: HONEYWELL, Exchange + cost and Flat Rate Exchange are available if needed, MOQ=1 unit'",
  leadTime: "m75",
  partNumber: "3505582-28'",
  price: "m115000",
  qty: "m1",
  quoteID: "m6702",
  stk_qty: "m0",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-13'"
}
{
  _id: ObjectId("67ced624915e35831fc97c30'"),
  message_id: "<7f82484c-4290-4664-a86c-619e4e504ab1@mtasv.net>'",
  condition: "NS'",
  currency: "USD'",
  customer_request_id: "m61692",
  date: "2025-03-10'",
  delivery_condition: "'",
  delivery_place: "UNITED KINGDOM'",
  description: "'",
  email_subject: "Quote SQ534159 / PARTSBASE RFQ'",
  from: "aero-quoter@southsea.pro'",
  is_moq: "mfalse",
  item_note: "MOQ=1 unit, Trace ID: 2096539, Certificate Type: Stockist Certificate, Tagged By: WENCORE WEST INC, Tag Date: 23 Apr 2008'",
  leadTime: "m1",
  partNumber: "BACB30LU3-3'",
  price: "m1",
  qty: "m1",
  quoteID: "m9620",
  stk_qty: "m1",
  supplier: "Skyspares'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-31'"
}
{
  _id: ObjectId("67cee4cb915e35831fc97cc8'"),
  message_id: "<FT7MjmyWRn2w4d4udu4vuA@geopod-ismtpd-30>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m53402",
  date: "2025-02-20'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "VALVE'",
  email_subject: "Quote from OH Capital Assets for RFQ #16449829'",
  from: "justin@ohc.aero'",
  is_moq: "mfalse",
  item_note: "MOQ=1 unit, $1850 EXCHANGE + COST'",
  leadTime: "m30",
  partNumber: "2651-278-21'",
  price: "m18500",
  qty: "m1",
  quoteID: "m5078",
  stk_qty: "m0",
  supplier: "OH Capital Assets'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-03-13'"
}
{
  _id: ObjectId("67cee96d915e35831fc97cec'"),
  message_id: "<_O1y8GiyTSihQakolmu2dg@geopod-ismtpd-30>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m53402",
  date: "2025-02-20'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "'",
  email_subject: "Quote from LCLX Aviation Limited for RFQ #16449829'",
  from: "rr@lclx.aero'",
  is_moq: "mfalse",
  item_note: "TAG TYPE: DUAL RELEASE FAA+EASA, TAGGED BY: ILIFF AIRCRAFT REPAIR & SERVICE CO., INC on Jun 12, 2024, MOQ=1 unit, Core due: Mar 22, 2025, Core charge: $18,000.00'",
  leadTime: "m1",
  partNumber: "2651-278-21'",
  price: "m750",
  qty: "m1",
  quoteID: "m5078",
  stk_qty: "m1",
  supplier: "LCLX Aviation Limited'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-13'"
}
{
  _id: ObjectId("67cefe52915e35831fc97db4'"),
  message_id: "<GBhsDnjTTE2E5A_3D6__5A@geopod-ismtpd-6>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m61821",
  date: "2025-03-10'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "FLAP TRACK R/H'",
  email_subject: "Quote from Burwood Aviation Supplies ltd for RFQ #16586714'",
  from: "tim@burwood.aero'",
  is_moq: "mfalse",
  item_note: "MOQ=1 unit, TAG TYPE: 8130/EASA DUAL, TAGGED BY: TEAM AEROSPACE, ALSO AVAILABLE FOR EXCHANGE $2,000 PLUS COSTS'",
  leadTime: "m1",
  partNumber: "65-46438-15'",
  price: "m19500",
  qty: "m1",
  quoteID: "m9748",
  stk_qty: "m0",
  supplier: "Burwood Aviation Supplies ltd'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-03-31'"
}
{
  _id: ObjectId("67d0184f5543c649d5cbef0d'"),
  message_id: "<OF6LDRSPRI-J2YIMUt5fTw@geopod-ismtpd-5>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m63205",
  date: "2025-03-11'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "TAI V/VS'",
  email_subject: "Quote from Burwood Aviation Supplies ltd for RFQ #16595079'",
  from: "tim@burwood.aero'",
  is_moq: "mfalse",
  item_note: "TAG TYPE: 8130/EASA DUAL, TAGGED BY: SOUTHWINGS on Nov 1, 2024, ALSO AVAILABLE FOR EXCHANGE $1,500 PLUS COSTS STOCK UK, MOQ=1 unit'",
  leadTime: "m1",
  partNumber: "172625-7'",
  price: "m20000",
  qty: "m1",
  quoteID: "m11070",
  stk_qty: "m1",
  supplier: "Burwood Aviation Supplies ltd'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-04-01'"
}
{
  _id: ObjectId("67d039ff5543c649d5cbef64'"),
  message_id: "<EA.CE.21862.2F930D76@i-0a8a91f5260636869.mta1vsmtp.sd.prd.sparkpost>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m63279",
  date: "2025-03-11'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "CFM56-7 HYDROMECHNICAL UNIT'",
  email_subject: "Quote request #16595721 from Partsbase.com'",
  from: "Jocelyn.Souza@StandardAero.com'",
  is_moq: "mfalse",
  item_note: "Offering as an exchange only. Core PN must be 442653 and be inspected prior to shipment of exchange. MOQ=1 unit'",
  leadTime: "m120",
  partNumber: "442653'",
  price: "m185000",
  qty: "m1",
  quoteID: "m11141",
  stk_qty: "m0",
  supplier: "Accel Aviation Accessories - A StandardAero Compan'",
  time_unit: "D'",
  um: "EA'",
  valid_to: "2025-04-01'"
}
{
  _id: ObjectId("67d04e905543c649d5cbef8b'"),
  message_id: "<TsqjzHypR3OiMM0p-rh1oA@geopod-ismtpd-14>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m63255",
  date: "2025-03-11'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "PSEU'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16599178'",
  from: "jware@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "TAG TYPE: DUAL RELEASE 8130-3 EASA, TAGGED BY: PRAXIS RESOURCES INC, Exchange is available if needed, MOQ=1 unit'",
  leadTime: "m1",
  partNumber: "285A1600-6'",
  price: "m13000",
  qty: "m1",
  quoteID: "m11118",
  stk_qty: "m1",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-04-01'"
}
{
  _id: ObjectId("67d04eaa5543c649d5cbef8c'"),
  message_id: "<iNCx0nMjTH-NmyrZW0RDkw@geopod-ismtpd-32>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m63213",
  date: "2025-03-11'",
  delivery_condition: "'",
  delivery_place: "USA'",
  description: "APU ELECTRONIC CONTR'",
  email_subject: "Quote from RELIANCE AIRCRAFT INTERNATIONAL LLC for RFQ #16595361'",
  from: "jware@relianceaircraft.com'",
  is_moq: "mfalse",
  item_note: "DUAL RELEASE 8130 EASA, Tagged by: Icon Aerospace on Feb 27, 2023, Part is available for exchange if needed at 15%'",
  leadTime: "m1",
  partNumber: "2118966-222'",
  price: "m12800",
  qty: "m1",
  quoteID: "m11077",
  stk_qty: "m1",
  supplier: "RELIANCE AIRCRAFT INTERNATIONAL LLC'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-04-01'"
}
{
  _id: ObjectId("67d053c35543c649d5cbefae'"),
  message_id: "<0GcoN9G5Ti2lboCLrEBIFw@geopod-ismtpd-9>'",
  condition: "SV'",
  currency: "USD'",
  customer_request_id: "m63256",
  date: "2025-03-11'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "FUEL PRESSURE SWITCH'",
  email_subject: "Quote from Burwood Aviation Supplies ltd for RFQ #16599789'",
  from: "tim@burwood.aero'",
  is_moq: "mfalse",
  item_note: "TAGGED BY: VSE AVIATION on Aug 22, 2023; TAG TYPE: FAA/EASA DUAL; OR $250 EXCHANGE + COSTS'",
  leadTime: "m1",
  partNumber: "21C1-3-21'",
  price: "m1850",
  qty: "m1",
  quoteID: "m11119",
  stk_qty: "m0",
  supplier: "Burwood Aviation Supplies ltd'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-04-01'"
}
{
  _id: ObjectId("67d06aed77289e496de8e7a1'"),
  message_id: "<L17dQQgxQxOvD0uPBTK52g@geopod-ismtpd-34>'",
  condition: "OH'",
  currency: "USD'",
  customer_request_id: "m63205",
  date: "2025-03-11'",
  delivery_condition: "'",
  delivery_place: "'",
  description: "TAI V/VS'",
  email_subject: "Quote from Burwood Aviation Supplies ltd for RFQ #16601129'",
  from: "tim@burwood.aero'",
  is_moq: "mfalse",
  item_note: "TAG TYPE: 8130/EASA DUAL, TAGGED BY: SOUTHWINGS on Nov 1, 2024, ALSO AVAILABLE FOR EXCHANGE $1,500 PLUS COSTS STOCK UK'",
  leadTime: "m1",
  partNumber: "172625-7'",
  price: "m20000",
  qty: "m1",
  quoteID: "m11070",
  stk_qty: "m0",
  supplier: "Burwood Aviation Supplies ltd'",
  time_unit: "'",
  um: "EA'",
  valid_to: "2025-04-01'"
}
